{
	"sales": "ビットコインで宝くじが買える！",
	"header": {
		"buy": "くじを買う",
		"result": "結果を見る"
	},
	"home": {
		"description": "MLotとは",
		"description_content": "MLot とは、ビットコインで宝くじが購入できるサイトです。通常の宝くじでは不可能な高い還元率で、多くの収益が得られる可能性があります。",
		"usage": "利用方法",
		"usage_content": "上記の「くじを買う」というボタンから宝くじのページに移動し、指定のアドレスにビットコインを払い込めばくじが購入できます。くじの募集期間が終わったら上記の「結果を見る」というボタンから当選結果ページに移動し、当否を確認してください。",
		"lot_method": "抽選方法",
		"lot_method_content": "払込の額が高ければ高いほど当選確率はあがります。値段はいくらからでも申し込めるので、無理のない金額でくじを購入することが可能です。なお、公正さを維持するため、当選確率の計算式は公表していません。",
		"buy": "くじを購入する"
	},
	"lot": {
		"description": "現在購入可能なくじは以下です。",
		"start": "開始",
		"end": "終了",
		"prize_description": "賞金は以下の通りです。",
		"prize1": "１等: 総入金額の50%",
		"prize2": "２等: 総入金額の20%",
		"prize3": "３等: 総入金額の15%",
		"prize4": "４等: 総入金額の10%",
		"prize5": "５等: 総入金額の5%",
		"deposit": "くじを購入される方は、以下のアドレスにビットコインを入金してください。",
		"none": "現在購入可能なくじはありません。",
		"notify": "当選結果の通知を希望する場合は、以下のボタンをクリックして通知を許可する設定にしてください。"
	},
	"result": {
		"description": "第１回の当選結果は以下の通りです。",
		"1st": "１等",
		"2nd": "２等",
		"3rd": "３等",
		"4th": "４等",
		"5th": "５等",
		"prize": "賞金額は以下の通りです。",
		"none": "現在結果表示可能なくじはありません。"
	}
}
