{
	"sales": "用比特币即可购买乐透！",
	"header": {
		"buy": "购买乐透",
		"result": "观看结果"
	},
	"home": {
		"description": "什么是MLot？",
		"description_content": "MLot是可以比特币来购买乐透的页面。本乐透之降低率远高于一般乐透，因此购买者将有机会获取更高的利润",
		"usage": "使用方式",
		"usage_content": "点上述\"购买乐透\"点击进入乐透的页面，将比特币汇入指定比特币地址即可购买乐透。乐透的下注期间截止以后，请点上述“观看结果”按钮，进入开奖结果的页面，以确认是否中奖。",
		"lot_method": "抽奖方式",
		"lot_method_content": "投注总额的多寡与中奖机率高低成正比。而投注金额并无限制，因此您可运用余款来购买乐透。此外，我们不公开中奖机率的计算方式以维持公正度。",
		"buy": "购买乐透"
	},
	"lot": {
		"description": "目前可购买的乐透如下。",
		"start": "开始",
		"end": "结束",
		"prize_description": "奖金如下。",
		"prize1": "头奖: 投注总额的50%",
		"prize2": "二奖: 投注总额的20%",
		"prize3": "三奖: 投注总额的15%",
		"prize4": "四奖: 投注总额的10%",
		"prize5": "五奖: 投注总额的5%",
		"deposit": "购买者请将比特币汇入以下之比特币地址。",
		"none": "目前并无可购买的乐透。",
		"notify": "若希望接收中奖结果通知，请点选以下按钮，以设定为收到通知。"
	},
	"result": {
		"description": "首次中奖结果如下。",
		"1st": "头奖",
		"2nd": "二奖",
		"3rd": "三奖",
		"4th": "四奖",
		"5th": "五奖",
		"prize": "奖金的金额如下。",
		"none": "目前并无乐透开奖。"
	}
}
