{
	"sales": "用比特幣即可購買樂透！",
	"header": {
		"buy": "購買樂透",
		"result": "觀看結果"
	},
	"home": {
		"description": "什麼是MLot？",
		"description_content": "MLot是可以比特幣來購買樂透的頁面。本樂透之降低率遠高於一般樂透，因此購買者將有機會獲取更高的利益",
		"usage": "使用方式",
		"usage_content": "點上述\"購買樂透\"點擊進入樂透的頁面，將比特幣匯入指定比特幣地址即可購買樂透。樂透的下注期間截止以後，請點上述“觀看結果”按鈕，進入開獎結果的頁面，以確認是否中獎。",
		"lot_method": "抽獎方式",
		"lot_method_content": "投注總額的多寡與中獎機率高低成正比。而投注金額並無限制，因此您可運用餘款來購買樂透。此外，我們不公開中獎機率的計算方式以維持公正度。",
		"buy": "購買樂透"
	},
	"lot": {
		"description": "目前可購買的樂透如下。",
		"start": "開始",
		"end": "結束",
		"prize_description": "獎金如下。",
		"prize1": "頭獎: 投注總額的50%",
		"prize2": "貳獎: 投注總額的20%",
		"prize3": "參獎: 投注總額的15%",
		"prize4": "肆獎: 投注總額的10%",
		"prize5": "伍獎: 投注總額的5%",
		"deposit": "購買者請將比特幣匯入以下之比特幣地址。",
		"none": "目前並無可購買的樂透。",
		"notify": "若希望接收中獎結果通知，請點選以下按鈕，以設定為收到通知。"
	},
	"result": {
		"description": "首次中獎結果如下。",
		"1st": "頭獎",
		"2nd": "貳獎",
		"3rd": "參獎",
		"4th": "肆獎",
		"5th": "伍獎",
		"prize": "獎金的金額如下。",
		"none": "目前並無樂透開獎。"
	}
}
