<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" href="<%= BASE_URL %>favicon.ico">

	<!-- Push Notification -->
	<link rel="manifest" href="<%= BASE_URL %>manifest.json" />
	<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"></script>
	<script src="<%= BASE_URL %>OneSignal.js"></script>
	<!-- Push Notification -->

	<title>MLot</title>
	</head>
	<body>
		<noscript>
			<strong>We're sorry but MLot doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
		</noscript>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
</html>
